D:\1\Example_C#\seminar001\bin\Debug\net6.0\seminar001.exe
D:\1\Example_C#\seminar001\bin\Debug\net6.0\seminar001.deps.json
D:\1\Example_C#\seminar001\bin\Debug\net6.0\seminar001.runtimeconfig.json
D:\1\Example_C#\seminar001\bin\Debug\net6.0\seminar001.dll
D:\1\Example_C#\seminar001\bin\Debug\net6.0\seminar001.pdb
D:\1\Example_C#\seminar001\obj\Debug\net6.0\seminar001.csproj.AssemblyReference.cache
D:\1\Example_C#\seminar001\obj\Debug\net6.0\seminar001.GeneratedMSBuildEditorConfig.editorconfig
D:\1\Example_C#\seminar001\obj\Debug\net6.0\seminar001.AssemblyInfoInputs.cache
D:\1\Example_C#\seminar001\obj\Debug\net6.0\seminar001.AssemblyInfo.cs
D:\1\Example_C#\seminar001\obj\Debug\net6.0\seminar001.csproj.CoreCompileInputs.cache
D:\1\Example_C#\seminar001\obj\Debug\net6.0\seminar001.dll
D:\1\Example_C#\seminar001\obj\Debug\net6.0\refint\seminar001.dll
D:\1\Example_C#\seminar001\obj\Debug\net6.0\seminar001.pdb
D:\1\Example_C#\seminar001\obj\Debug\net6.0\seminar001.genruntimeconfig.cache
D:\1\Example_C#\seminar001\obj\Debug\net6.0\ref\seminar001.dll
